View/LoginView.xaml

<Window x:Class="劣质油仓库系统.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:劣质油仓库系统.View"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="400" Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <!--materialDesign:Card是materialDesign中一种卡片式的布局；
        UniformCornerRadius=15表示设置圆角属性为15；
        Margin="25"设置间距为25，顺序是上、右、下、左的边距 ；
        materialDesign:ShadowAssist.ShadowDepth="Depth4"表示设置阴影大小，从Depth到Depth5
        -->
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <!--materialDesign:DialogHost表示引用materialDesign库中对话框；
            x:Name="DialogHost"表示给该对话框起一个名字叫DialogHost；
            CloseOnClickAway="True"-->
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" Height="25">
                    <!--materialDesign:PopupBox表示弹窗；PlacementMode="BottomAndAlignRightEdges"描述 Popup 控件在屏幕上显示的位置为底部和右边缘(即右下角)-->
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            <!--ToggleButton为状态开关按钮；Cursor="Hand"表示鼠标放上去时鼠标形状为hand；ToolTip表示鼠标放上去时，会弹出一些提示信息；Click="toggleTheme"表示自定义一些按钮点击事件-->
                        </StackPanel>
                        <Button ToolTip="Having Trouble Logging In?" Margin="0 8 0 0" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Border Width="100" Height="100" Margin="40" HorizontalAlignment="Center" CornerRadius="50">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/开发者.jpg" />
                    </Border.Background>
                </Border>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
